#%RAML 1.0 DataType
type: object
properties:
  departureSchedules: 
    description: 
    type: array
    items:
      type: object
      properties:
        availableSeats:
          type: integer
          example: 20
        departureDateTime:
          type: datetime
          example: 2019-04-30T16:41:41.090Z
        travelRoute:
          type: object
          properties:
            destinationLocation:
              type: object
              properties:
                locationCode:
                  type: string
                  example: "KLG-MY"
            originLocation:
              type: object
              properties:
                locationCode:
                  type: string
    

            
    

   

    

